# java-project

./: .gitmodules  README.md  build.gradle  settings.gradle
auth-api/: build.gradle  settings.gradle
auth-api/src/main/java/com/study/auth/: AuthApiApplication.java
auth-api/src/main/java/com/study/auth/api/: TestController.java
auth-api/src/main/java/com/study/auth/data/response/: TestResponse.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/com/study/auth/: AuthApiApplicationTests.java
member-api/: build.gradle
member-api/src/main/java/com/study/member/: MemberApiApplication.java
member-api/src/main/java/com/study/member/api/: BookController.java  TestController.java
member-api/src/main/java/com/study/member/config/: WebMvcConfig.java
member-api/src/main/java/com/study/member/exception/: ErrorCode.java  ErrorResponse.java  MemberException.java
member-api/src/main/java/com/study/member/exception/handler/: GlobalExceptionHandler.java
member-api/src/main/java/com/study/member/feign/: AuthFeignClient.java
member-api/src/main/java/com/study/member/pojo/data/: Author.java  Book.java
member-api/src/main/java/com/study/memberapi/: MemberApiApplication.java
member-api/src/main/java/com/study/memberapi/api/: TestController.java
member-api/src/main/resources/: application.yml
member-api/src/test/java/com/study/memberapi/: MemberApiApplicationTests.java
src/main/java/com/study/msa/: MsaApplication.java
src/test/java/com/study/msa/: MsaApplicationTests.java
