dependencies {
    implementation project(':common-utils')
    implementation project(':common-redis')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
